# HERCULES

./: HERCULES.sln
Client/: HERCULES.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
HERCULES.EF/: HERCULES.EF.csproj
HERCULES.EF/Data/: HERCULESOracleContext.cs
HERCULES.EF/Models/: Course.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  School.cs  Section.cs  Student.cs  Zipcode.cs
Server/: HERCULES.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20221031030037_initial.Designer.cs  20221105210619_initial.Designer.cs  20221105210619_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
